// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

// CHIP PC {
//     IN in[16],load,inc,reset;
//     OUT out[16];

//     PARTS:
//     // Put your code here:
//     Register(in = o3, load = true, out = lastOut, out = out);

//     // handle reset
//     Mux16(a = lastOut, b = false, sel = reset, out = o1);
    
//     // handle load
//     Mux16(a = o2, b = in, sel = load, out = o3);

//     // handle inc
//     Inc16(in = o1, out = addO2);
//     Mux16(a = o1, b = addO2, sel = inc, out = o2);
// }

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // handle inc
    Inc16(in = lastOut, out = addLastOut);
    Mux16(a = lastOut, b = addLastOut, sel = inc, out = o1);

    // handle load
    Mux16(a = o1, b = in, sel = load, out = o2);
    
    // handle reset
    Mux16(a = o2, b = false, sel = reset, out = o3);
    

    Register(in = o3, load = true, out = lastOut, out = out);
    
}
